spring.application.name=aggregator
server.port=${SERVER_PORT:9000}
client_id=${CLIENT_ID:client}
client_secret=${CLIENT_SECRET:secret}
# images
pnc.logo.url = ${PNC_LOGO_URL:default_text}

# user order service

user_order_base_url=${USER_ORDER_BASE_URL:http://localhost:8080}

# Rate Limiting Configs
resilience4j.ratelimiter.instances.globalApi.limitForPeriod=100   # Maximum requests allowed in a period
resilience4j.ratelimiter.instances.globalApi.limitRefreshPeriod=1s # Period duration (1 second)
resilience4j.ratelimiter.instances.globalApi.timeoutDuration=0ms # Timeout for waiting on available slots