spring.application.name=aggregator
server.port=${SERVER_PORT:9000}
client_id=${CLIENT_ID:client}
client_secret=${CLIENT_SECRET:secret}
# images
pnc.logo.url = ${PNC_LOGO_URL:default_text}

# user order service

user_order_base_url=${USER_ORDER_BASE_URL:http://localhost:9001}
