spring.application.name=aggregator
server.port=${SERVER_PORT:9000}
client_id=${CLIENT_ID:client}
client_secret=${CLIENT_SECRET:secret}
# images
pnc.logo.url = ${PNC_LOGO_URL:default_text}

# user order service

user_order_base_url=${USER_ORDER_BASE_URL:http://localhost:8080}

# Rate limiting properties
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=100
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=60
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds
